MYSQL_HOST = <db_host>
MYSQL_USER = <db_username>
MYSQL_PASS = <db_pass>
MYSQL_SSL = <db_ssl>
MYSQL_PORT = <db_port>
MYSQL_DATABASE = <db_name>


SERVER_URL = <deployed_server_url>
SERVER_PORT = <deploment_server_port>